# This is a template file for the .env file. If you lose the .env file, 
# you can use this template to recreate it. You will need to retrieve the
# values from the Supabase Edge Function Secrets Management dashboard:
# https://supabase.com/dashboard/project/<project_id>/settings/functions
WAKATIME_API_KEY=""